# scb-openapi-demo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/azay/: CashlessController.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/th/co/azay/: SpringBootWebApplication.java
src/main/java/th/co/azay/application/constants/: ScbTransactionStatus.java
src/main/java/th/co/azay/configuration/: HttpClientConfig.java  HttpClientConfigConstants.java  RepositoryConfiguration.java  RestTemplateConfig.java
src/main/java/th/co/azay/controller/: ApiController.java  WebController.java
src/main/java/th/co/azay/domain/adapter/: ScbAdapter.java  ScbApiAdapter.java
src/main/java/th/co/azay/domain/entity/: Deeplink.java  DeeplinkPK.java  PaymentTrans.java
src/main/java/th/co/azay/domain/repository/: DeeplinkRepository.java  PaymentTransactionsRepository.java
src/main/java/th/co/azay/model/: AccessTokenApiResponse.java  AccessTokenData.java  BillPayment.java  CashlessPaymentRequest.java  CreditCardFullAmount.java  DeeplinkApiData.java  DeeplinkApiResponse.java  DeeplinkForPaymentRequest.java  DeeplinkResponse.java  GenerateQRCodeChannels.java  GenerateQRCodeData.java  GenerateQRCodeRequest.java  GenerateQRCodeResponse.java  InstallmentPaymentPlan.java  MerchantInfo.java  MerchantMetaData.java  ScbApiReturnStatus.java  ScbTransactions.java  ScbTransactionsApiResponse.java
src/main/java/th/co/azay/service/: PaymentTransactionsService.java  PaymentTransactionsServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/pages/: cashless.jsp  qrcode.jsp  success.jsp  touchpoints.jsp
